/* For screens smaller than 768px (e.g., mobile devices) */
@media (max-width: 767px) {
  .wallpaper-container {
    background-size: cover;
    height: 90vh;
    width: 100vw;
  }
}

/* For screens larger than 768px (e.g., laptops and desktops) */
@media (min-width: 768px) {
  .wallpaper-container {
    background-size: cover;
    height: 50vh;
    width: 100vw;
    /* Adjust the height for larger screens */
  }
}

.wallpaper-container {
  background-image: url('../images/mainBackgroudImage.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 98.8vw;
  height: 91.5vh
  /* Adjust the height to fit the viewport */
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  /* height: 100%; */
  width: 100vw;
  margin: auto;
  margin-top: 26vh;
  text-align: justify;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;

}


/* Styles for the welcome message */
.homepage h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Styles for the description */
.homepage p {
  font-size: 20px;
  margin-bottom: 12px;
}

.homepage::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); Adjust the transparency as needed */
}

/* Add a padding around the content to avoid being too close to the edges */
.homepage>* {
  padding: 10px;
}

.button-container {
  opacity: 50;
  transition: opacity 5s ease;
  /* Set the transition property to achieve the fade-in effect */
}

.fade-in {
  opacity: 50;
}

/* For screens smaller than 768px (e.g., mobile devices) */
@media (max-width: 767px) {
  .wallpaper-container {
    background-size: cover;
  }

  .homepage {
    width: 100%;
    /* Adjust to fit the viewport */
    text-align: end;
    /* Center text on small screens */
  }

  .homepage h1 {
    font-size: 24px;
    /* Decrease font size for smaller screens */
  }
}

/* For screens larger than 768px (e.g., laptops and desktops) */
@media (min-width: 768px) {
  .wallpaper-container {
    height: 91.5vh;
  }

  .homepage {
    width: 60vw;
    text-align: end;
    /* padding: 50px; */
  }

  .homepage h1 {
    font-size: 36px;
  }

  .homepage p {
    font-size: 20px;
    margin-bottom: 12px;
  }

  /* Add a padding around the content to avoid being too close to the edges */
  .homepage>* {
    padding: 10px;
  }
}

/* Styles for the button container */
.button-container {
  opacity: 1;
  /* Change opacity value to 1 for full visibility */
  transition: opacity 0.5s ease;
  /* Shorten the transition duration */
}

/* Fade-in effect for the button container */
.fade-in {
  opacity: 1;
  /* Change opacity value to 1 for full visibility */
}


/* style.css */
.about-me-container {
  padding: 10px;
  background-color: rgb(143, 143, 143);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 14vh;
  margin-bottom: 14vh;
  margin-left: 20vw;
  margin-right: 20vw;
  /* margin: auto; */
  max-width: 70vw;
}

.details{ 
  margin-left: 12vw;
  margin-right: 12vw;
}

.head h1 {
  margin: auto;
  color:rgb(255, 210, 167);
  justify-items: center;
  font-size: 2.5em;
  margin-top: 10vh;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.details h3 {
  margin: auto;
  justify-items: center;
  font-size: 1.8em;
  margin-top: 2vh;
  color: gainsboro;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.details span {
  margin: auto;
  justify-items: center;
  font-size: 1.2em;
  color: bisque;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.details p {
  margin: auto;
  justify-items: center;
  font-size: 1.6em;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-bottom: 10px;
  color: gainsboro;
}

.about-me-container p {
  font-size: 18px;
  line-height: 1.6;

  margin-bottom: 12px;
  display: flex;
}

.center {
  margin: auto;
  align-items: center;
  justify-items: center;
  text-align: center;
}

/* style.css */

.skills-container {
  /* Add container styling as needed */
  margin: auto;
  align-items: center;
  justify-content: space-around;
}

.skills-heading {
  color: #fff;
  width: 90%;

  margin: auto;
  text-align: center;
  font-weight: 900;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.skills-p {
  color: #bc8941;
  padding: 2% 0%;
  border-bottom: solid #fff 2px;
  width: 90%;
  margin: auto;
  text-align: center;
  font-weight: 900;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.skills-tab-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  height: 60vh;
  /* Add more styling if necessary */
}

.skills-card {
  width: 70vw;
  height: 60vh;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Adjust as needed for responsiveness */
  gap: 4rem;

  margin: 20px;
  /* Add more grid styling if necessary */
}



.skill-card {
  overflow: visible;
  padding: 0.5rem;
  background-color: beige;
  border-radius: 100%;
  height: 14vh;
  width: 7vw;
  /* min-height: 22vh;
  min-width: 10vw;  */
  /* Corrected typo from 10vm to 10vw */
}

.skill-image {
  object-fit: fill;
  border-radius: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardFooter {
  text-align: center;
  justify-items: center;
  color: antiquewhite;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: auto;
  font-weight: bolder;
  font-size: larger;
  margin-top: 20px;
}

.text {
  font: optional;

}

.certification-container {
  padding-top: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; Ensure full viewport height */
}

.contact-me-card {
  width: 65vw;
  /* max-width: 700px; Adjust the max-width as needed */
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); Add a subtle shadow */
  border-radius: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  box-sizing: border-box;
  /* Include padding in width calculation */
}

.name-inputs {
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 100%;
}

/* Add responsive styles */
@media (max-width: 768px) {
  .name-inputs {
    flex-direction: column;
  }
}


/*About me*/